# JavaQASeptember2020

./: .gitignore  pom.xml
model/: pom.xml
owner/: pom.xml
owner/src/main/java/config/: ServerConfig.java
owner/src/main/resources/: config.properties
src/test/java/com/dskim/javacucumberspring/browsers/: Browser.java  ChromeBrowser.java  ExplorerBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
src/test/java/com/dskim/javacucumberspring/pages/impl/: LearningPage.java  LoginPage.java  StartPage.java  TeachersPage.java  UserMainPage.java
src/test/java/com/dskim/javacucumberspring/pages/impl/Courses/: CoursesDataSciencePage.java  CoursesInfrastructurePage.java  CoursesProgrammingPage.java  CoursesSecurityPage.java
src/test/java/com/dskim/javacucumberspring/pages/impl/PersonalData/: ContactsBlock.java  LocationBlock.java  NameDateBlock.java  PersonalDataPage.java  WorkFormatBlock.java
src/test/java/com/dskim/javacucumberspring/pages/model/: Page.java  PageHolder.java  WaitFor.java  WebDriverHolder.java
src/test/java/com/dskim/javacucumberspring/steps/: BiographyPersonalStepDefs.java  CommonStepDefs.java  CoursesStepDefs.java  Hooks.java
src/test/java/com/dskim/javacucumberspring/testrunners/: RunCucumber.java
src/test/java/com/dskim/restassured/: StepDefs.java
src/test/resources/features/: BiographyPersonal.feature  Courses.feature  Login.feature  Teachers.feature
tests-junit/: pom.xml
tests-junit/src/test/java/: Browser.java  SampleTest.java  WebDriverFactory.java
tests-junit/src/test/java/Page_Objects/: LearningPage.java  LoginPage.java  PageObject.java  PersonalDataPage.java  StartPage.java  UserMainPage.java
tests-testng/: pom.xml
